<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ll_horizontal_match_wrap"
	android:padding="4dp" >

	<RelativeLayout style="@style/ll_horizontal_match_wrap" >

		<LinearLayout
			style="@style/ll_horizontal_match_wrap"
			android:background="@drawable/help_background_rectangle"
			android:padding="10dp" >

			<LinearLayout
				style="@style/ll_vertical_wrap_wrap"
				android:gravity="left" >

				<ImageView
					android:id="@+id/ivHelpViewHead"
					style="@style/img_fitXY"
					android:layout_width="60dp"
					android:layout_height="60dp" />

				<TextView
					android:id="@+id/tvHelpViewName"
					style="@style/text_middle_black"
					android:layout_gravity="center_horizontal"
					android:text="Name"
					android:textColor="@color/blue_deep"
					android:textSize="10dp" />
			</LinearLayout>

			<LinearLayout
				style="@style/ll_vertical_match_wrap"
				android:gravity="left"
				android:paddingLeft="10dp" >

				<TextView
					android:id="@+id/tvHelpViewTime"
					style="@style/text_middle"
					android:text="2017/5/23  15:30"
					android:textColor="@color/blue_deep"
					android:textSize="10dp" />

				<LinearLayout style="@style/ll_horizontal_match_wrap" >

					<TextView
						android:id="@+id/tvHelpViewType"
						style="@style/text_middle"
						android:text="类型："
						android:textColor="@color/blue_deep"
						android:textSize="10dp" />

					<TextView
						android:id="@+id/tvHelpViewTypeRed"
						style="@style/text_middle"
						android:text="加急"
						android:textColor="@color/red"
						android:textSize="10dp" />

					<TextView
						android:id="@+id/tvHelpViewPay"
						style="@style/text_middle"
						android:paddingLeft="20dp"
						android:text="报酬："
						android:textColor="@color/blue_deep"
						android:textSize="10dp" />

					<TextView
						android:id="@+id/tvHelpViewPayRed"
						style="@style/text_middle"
						android:text="5帮派币"
						android:textColor="@color/red"
						android:textSize="10dp" />
				</LinearLayout>

				<LinearLayout style="@style/ll_horizontal_match_wrap" >

					<TextView
						android:id="@+id/tvHelpViewSex"
						style="@style/text_micro"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:background="@drawable/circle_blue"
						android:text="男"
						android:textColor="@color/blue_deep" />

					<TextView
						android:id="@+id/tvHelpViewId"
						style="@style/text_middle"
						android:text="ID:"
						android:textColor="@color/blue" />

					<TextView
						android:id="@+id/tvHelpViewPhone"
						style="@style/text_middle"
						android:text="Phone:"
						android:textColor="@color/blue_deep" />
				</LinearLayout>

				<RelativeLayout style="@style/ll_horizontal_match_wrap" >

					<LinearLayout
						style="@style/ll_horizontal_wrap_wrap"
						android:layout_alignParentRight="true" >

						<ImageView
							android:id="@+id/ivHelpViewHelp"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:padding="2dp"
							android:src="@drawable/help_help" />

						<ImageView
							android:id="@+id/ivHelpViewChat"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:padding="2dp"
							android:src="@drawable/help_chat" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>

		<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:src="@drawable/help_mark_help" />
	</RelativeLayout>

</LinearLayout>